table {
  background: white;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid @light-purple;
  padding: 10px;
}

tr:nth-child(2n) {
  background: lighten(#E8E8EE, 5%);
}

th {
  font-weight: bold;
}
