.button {
  .octicon {
    font-size: 20px;
    margin-right: 10px;
  }

  background: linear-gradient(@smooth-purple, lighten(@dark-purple, 20%));
  border-width: 1px;
  border-radius: 4px;
  border-style: solid;
  border-color: fade(@black, 10%) fade(@black, 10%) fade(@black, 25%);
  box-shadow: inset 0 1px 0 fade(@white, 20%);
  color: white;
  cursor: pointer;
  display: inline-block;
  height: 2em;
  padding: 10px 15px;
  margin-bottom: 0;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 -1px 0 fade(@black, 25%);

  &:hover {
    color: white;
  }

  strong {
    display: block;
  }
}
