---
---

@charset "utf-8";
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);

@import "css/_button.less";
@import "css/_grid.less";
@import "css/_headers.less";
@import "css/_highlight.less";
@import "css/_home.less";
@import "css/_normalize.less";
@import "css/_octicons.less";
@import "css/_tables.less";
@import "css/_ui.less";

// Color Variables
@white:             white;
@black:             black;

@base-color:        lighten(#3F464A, 10%);
@dark-grey:         lighten(#3F464A, 15%);

@grey:              #D9D9D9;
@thiner-grey:       #E8E8E8;
@thiner-blue-grey:  #E8E8EE;
@thiner-grey-blue:  #E1E1E8; // Not that great, eh ?

@darkest-purple:    #3C4266;
@dark-flat-purple:  #797895;
@dark-purple:       #2A3258;
@smooth-purple:     #8E8AA5;
@light-purple:      lighten(@darkest-purple, 55%);
@pink:              #C1989E;

@blue:              #0277DB;
@light-blue:        lighten(@blue, 15%);

@light-grey:        #F7F7F9;
@light-purple-grey: darken(@light-grey, 30%);

@soundcloud:        #FF5500;
@youtube:           #E02F2F;
@local:             @pink;

// Sizing variables
@div-music-height:  230px;
@div-music-width:   180px;

@div-video-height:  200px;
@div-video-width:   250px;

@li-music-height:   34px;
@li-video-height:   60px;

@titlebar-height:   43px;

body {
  background: @light-grey;
  color: darken(@smooth-purple, 15%);
  font-family: 'Source Sans Pro';
  font-size: 18px;

  h1 { font-size: 1.75em;  }
  h2 { font-size: 1.5em;   }
  h3 { font-size: 1.25em;  }
  h4 { font-size: 1.115em; }

  h1, h2, h3, h4, h5, h6 {
    color: darken(@dark-flat-purple, 4%);
  }
}

blockquote {
  background-color: #e2eef9;
  border: 1px solid #bac6d3;
  border-radius: 3px;
  padding: 0 15px;
  font-size: 16px;
  line-height: 1.5;
  color: #246;
  margin: 1em 0;
}

h1 code {
  font-size: 1em;
}

.flash-error {
  background-color: #fcdede;
  border: 1px solid #d2b2b2;
  border-radius: 3px;
  color: #911;
  font-size: 16px;
  line-height: 1.5;
  padding: 15px;
  position: relative;

  a {
    color: darken(#911, 10%);
    text-decoration: underline;
  }
}

.hidden {
  display: none;
}

p a, li a {
  text-decoration: underline;
  color: @smooth-purple;

  &:hover {
    color: @dark-purple
  }
}

.container.main {
  text-align: justify;

  img {
    display: block;
    margin: auto;
    max-width: 80%;
  }

  .button {
    display: table;
    color: white;
    height: 30px;
    padding: 5px 12px 0 12px;
    margin: auto;
    text-decoration: none;

    &:hover { color: white; }
  }
}

.footer .container {
  border-top: 1px solid @light-purple;
  color: @smooth-purple;
  font-size: 14px;
  padding: 1.5em 0;
  text-align: center;
}

.showcase, .page-header {
  -webkit-box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow:    inset 0px 1px 2px 0px rgba(0, 0, 0, 0.5);
  background-image: url(/images/stardust.png),
                   linear-gradient(lighten(#264678, 3%), #6D8ABD);
  box-shadow:         inset 0px 1px 2px 0px rgba(0, 0, 0, 0.5);
  color: white;

  h1, h2 { color: white; }
}

a {
  text-decoration: none;
}

hr {
  border: 0;
  border-top: 1px solid @light-purple;
}
